<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Organic Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/medieval-meal.jpg" alt="mevieval meal" width="400" height="300">
        <p><em>Cooking is done since ancient times, it is a shame that most youth doesn't know this skill.</em></p>
        <ul>
            <li><a href="recipes/adobo.html">Adobo Recipe</a></li>
            <li><a href="recipes/sinigang.html">Sinigang Recipe</a></li>
        </ul>

    </body>

</html>
